version: '3.8'

services:

  mongo:
    container_name: transport-api-mongo
    image: 'mongo:latest'
    ports:
      - '27017:27017'
    networks:
      - project-api-network

  nodejs-app:
    container_name: transport-db-mongo
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '3000:3000'
    networks:
      - project-api-network
    depends_on:
      - mongo
    environment:
      MONGO_DB_URL: 'mongodb://mongo:27017/railroad'
      PORT: 3000

networks:
  project-api-network:
    driver: bridge
    